In [1]:
csv_path="C:/VcentryDAWorkspace/batch14/a2_pandas/data/pandas - orders.csv"
import pandas as pd
df=pd.read_csv(csv_path)
df

          day  product  offerprice  mrp
0    1/2/2024  samsung         100  110
1    2/2/2024   iphone         102  112
2    3/2/2024   laptop         103  113
3    4/2/2024      tab          99  109
4    5/2/2024  charger         100  110
5    6/2/2024  samsung         100  110
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [2]:
df.shape

(11, 4)

In [3]:
row, col=df.shape
print(row)
print(col)

11
4

In [4]:
df.head()

        day  product  offerprice  mrp
0  1/2/2024  samsung         100  110
1  2/2/2024   iphone         102  112
2  3/2/2024   laptop         103  113
3  4/2/2024      tab          99  109
4  5/2/2024  charger         100  110

In [5]:
df.tail()

          day  product  offerprice  mrp
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [6]:
df.head(2)

        day  product  offerprice  mrp
0  1/2/2024  samsung         100  110
1  2/2/2024   iphone         102  112

In [7]:
df.tail(2)

          day  product  offerprice  mrp
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [8]:
df[:]

          day  product  offerprice  mrp
0    1/2/2024  samsung         100  110
1    2/2/2024   iphone         102  112
2    3/2/2024   laptop         103  113
3    4/2/2024      tab          99  109
4    5/2/2024  charger         100  110
5    6/2/2024  samsung         100  110
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [9]:
df[3:6]

        day  product  offerprice  mrp
3  4/2/2024      tab          99  109
4  5/2/2024  charger         100  110
5  6/2/2024  samsung         100  110

In [10]:
df[['day',	'product']	]

          day  product
0    1/2/2024  samsung
1    2/2/2024   iphone
2    3/2/2024   laptop
3    4/2/2024      tab
4    5/2/2024  charger
5    6/2/2024  samsung
6    7/2/2024   iphone
7    8/2/2024   laptop
8    9/2/2024  charger
9   10/2/2024      tab
10  11/2/2024  charger

In [11]:
df

          day  product  offerprice  mrp
0    1/2/2024  samsung         100  110
1    2/2/2024   iphone         102  112
2    3/2/2024   laptop         103  113
3    4/2/2024      tab          99  109
4    5/2/2024  charger         100  110
5    6/2/2024  samsung         100  110
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [12]:
df.describe()

       offerprice         mrp
count   11.000000   11.000000
mean   102.909091  112.909091
std      3.672997    3.672997
min     99.000000  109.000000
25%    100.000000  110.000000
50%    102.000000  112.000000
75%    105.000000  115.000000
max    110.000000  120.000000

In [14]:
df['offerprice'].std()

3.6729972898042127

In [15]:
df['offerprice']>102

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10    False
Name: offerprice, dtype: bool

In [16]:
filterlogic=df['offerprice']>102
df[filterlogic]

         day  product  offerprice  mrp
2   3/2/2024   laptop         103  113
6   7/2/2024   iphone         105  115
7   8/2/2024   laptop         110  120
8   9/2/2024  charger         105  115
9  10/2/2024      tab         108  118

In [18]:
maxlogic=df['offerprice'].max()
#df[df['offerprice']==110]
df[df['offerprice']==maxlogic]

        day product  offerprice  mrp
7  8/2/2024  laptop         110  120

In [22]:
df[['day',	'product']	]     [df['offerprice']==maxlogic]

        day product
7  8/2/2024  laptop

In [23]:
df

          day  product  offerprice  mrp
0    1/2/2024  samsung         100  110
1    2/2/2024   iphone         102  112
2    3/2/2024   laptop         103  113
3    4/2/2024      tab          99  109
4    5/2/2024  charger         100  110
5    6/2/2024  samsung         100  110
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110

In [24]:
newdf=df.set_index('day')
newdf

           product  offerprice  mrp
day
1/2/2024   samsung         100  110
2/2/2024    iphone         102  112
3/2/2024    laptop         103  113
4/2/2024       tab          99  109
5/2/2024   charger         100  110
6/2/2024   samsung         100  110
7/2/2024    iphone         105  115
8/2/2024    laptop         110  120
9/2/2024   charger         105  115
10/2/2024      tab         108  118
11/2/2024  charger         100  110

In [25]:
df.set_index('day',inplace=True)
df

           product  offerprice  mrp
day
1/2/2024   samsung         100  110
2/2/2024    iphone         102  112
3/2/2024    laptop         103  113
4/2/2024       tab          99  109
5/2/2024   charger         100  110
6/2/2024   samsung         100  110
7/2/2024    iphone         105  115
8/2/2024    laptop         110  120
9/2/2024   charger         105  115
10/2/2024      tab         108  118
11/2/2024  charger         100  110

In [26]:
df.reset_index()

          day  product  offerprice  mrp
0    1/2/2024  samsung         100  110
1    2/2/2024   iphone         102  112
2    3/2/2024   laptop         103  113
3    4/2/2024      tab          99  109
4    5/2/2024  charger         100  110
5    6/2/2024  samsung         100  110
6    7/2/2024   iphone         105  115
7    8/2/2024   laptop         110  120
8    9/2/2024  charger         105  115
9   10/2/2024      tab         108  118
10  11/2/2024  charger         100  110