In [3]:
csv_path="C:/VcentryDAWorkspace/batch14/a2_pandas/data/pandas - revenue.csv"
import pandas as pd
df=pd.read_csv(csv_path)
df

   company  product     offerprice  mrp revenue
0  Samsung   mobile            100  110      28
1    apple     imac            102  112      -1
2       hp     n.a.            103  113      10
3     oppo      tab             99  109      23
4       mi  charger            100  110      50
5    noise    watch  not available  110      40
6     boat  earbuds            105  115    n.a.

In [4]:
df=pd.read_csv(csv_path,skiprows=1)
df

  Samsung   mobile            100  110    28
0   apple     imac            102  112    -1
1      hp     n.a.            103  113    10
2    oppo      tab             99  109    23
3      mi  charger            100  110    50
4   noise    watch  not available  110    40
5    boat  earbuds            105  115  n.a.

In [6]:
df=pd.read_csv(csv_path,header=1)
df

  Samsung   mobile            100  110    28
0   apple     imac            102  112    -1
1      hp     n.a.            103  113    10
2    oppo      tab             99  109    23
3      mi  charger            100  110    50
4   noise    watch  not available  110    40
5    boat  earbuds            105  115  n.a.

In [7]:
df=pd.read_csv(csv_path,skiprows=2)
df

   apple     imac            102  112    -1
0     hp     n.a.            103  113    10
1   oppo      tab             99  109    23
2     mi  charger            100  110    50
3  noise    watch  not available  110    40
4   boat  earbuds            105  115  n.a.

In [8]:
df=pd.read_csv(csv_path,header=2)
df

   apple     imac            102  112    -1
0     hp     n.a.            103  113    10
1   oppo      tab             99  109    23
2     mi  charger            100  110    50
3  noise    watch  not available  110    40
4   boat  earbuds            105  115  n.a.

In [9]:
df=pd.read_csv(csv_path,header=None)
df

         0        1              2    3        4
0  company  product     offerprice  mrp  revenue
1  Samsung   mobile            100  110       28
2    apple     imac            102  112       -1
3       hp     n.a.            103  113       10
4     oppo      tab             99  109       23
5       mi  charger            100  110       50
6    noise    watch  not available  110       40
7     boat  earbuds            105  115     n.a.

In [10]:
df=pd.read_csv(csv_path,header=None,names=['company_col1',	'product_col2',	'offerprice_col3','mrp_col4',	'revenue_col5'])
df

  company_col1 product_col2 offerprice_col3 mrp_col4 revenue_col5
0      company      product      offerprice      mrp      revenue
1      Samsung       mobile             100      110           28
2        apple         imac             102      112           -1
3           hp         n.a.             103      113           10
4         oppo          tab              99      109           23
5           mi      charger             100      110           50
6        noise        watch   not available      110           40
7         boat      earbuds             105      115         n.a.

In [11]:
df=pd.read_csv(csv_path,nrows=3) #head
df

   company product  offerprice  mrp  revenue
0  Samsung  mobile         100  110       28
1    apple    imac         102  112       -1
2       hp    n.a.         103  113       10

In [12]:
df=pd.read_csv(csv_path,na_values=['not available'])
df
#NA
#n.a.

   company  product  offerprice  mrp revenue
0  Samsung   mobile       100.0  110      28
1    apple     imac       102.0  112      -1
2       hp     n.a.       103.0  113      10
3     oppo      tab        99.0  109      23
4       mi  charger       100.0  110      50
5    noise    watch         NaN  110      40
6     boat  earbuds       105.0  115    n.a.

In [13]:
df=pd.read_csv(csv_path,na_values=['not available','n.a.'])
df
#NA
#n.a.

   company  product  offerprice  mrp  revenue
0  Samsung   mobile       100.0  110     28.0
1    apple     imac       102.0  112     -1.0
2       hp      NaN       103.0  113     10.0
3     oppo      tab        99.0  109     23.0
4       mi  charger       100.0  110     50.0
5    noise    watch         NaN  110     40.0
6     boat  earbuds       105.0  115      NaN

In [15]:
df=pd.read_csv(csv_path,na_values=['not available','n.a.'])
df.to_csv('___output1.csv') #write operation

In [16]:
df=pd.read_csv(csv_path,na_values=['not available','n.a.'])
df.to_csv('___output2.csv',index=False) #write operation

In [17]:
df=pd.read_csv(csv_path,na_values=['not available','n.a.'])
df.to_csv('___output3.csv',index=False,columns=['company','product']) #write operation

In [18]:
df=pd.read_csv(csv_path,na_values=['not available','n.a.'])
df.to_csv('___output4.csv',index=False,columns=['company','product'], header=False) #write operation