In [2]:
csv_path="C:/VcentryDAWorkspace/batch14/a2_pandas/data/pandas - missing.csv"
import pandas as pd
df=pd.read_csv(csv_path)
df

          day  product  offerprice    mrp
0    1/2/2024  samsung       100.0  110.0
1    2/2/2024   iphone         NaN  112.0
2    3/2/2024   laptop       103.0  113.0
3    4/2/2024      NaN        99.0    NaN
4    5/2/2024  charger       100.0  110.0
5    6/2/2024  samsung         NaN  110.0
6    7/2/2024   iphone       105.0  115.0
7    8/2/2024      NaN         NaN    NaN
8    9/2/2024  charger       105.0  115.0
9   10/2/2024      tab       108.0  118.0
10  11/2/2024  charger         NaN    NaN

In [3]:
print(type(df['day']))

<class 'pandas.core.series.Series'>

In [5]:
print(type(df['day'][0]))

<class 'str'>

In [6]:
df=pd.read_csv(csv_path,parse_dates=['day'])
df

          day  product  offerprice    mrp
0  2024-01-02  samsung       100.0  110.0
1  2024-02-02   iphone         NaN  112.0
2  2024-03-02   laptop       103.0  113.0
3  2024-04-02      NaN        99.0    NaN
4  2024-05-02  charger       100.0  110.0
5  2024-06-02  samsung         NaN  110.0
6  2024-07-02   iphone       105.0  115.0
7  2024-08-02      NaN         NaN    NaN
8  2024-09-02  charger       105.0  115.0
9  2024-10-02      tab       108.0  118.0
10 2024-11-02  charger         NaN    NaN

In [9]:
df.set_index('day',inplace=True)

In [10]:
df

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         NaN  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02      NaN        99.0    NaN
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         NaN  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02      NaN         NaN    NaN
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         NaN    NaN

In [11]:
df.fillna(0)

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         0.0  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02        0        99.0    0.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         0.0  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02        0         0.0    0.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         0.0    0.0

In [12]:
df.fillna({
'product': 'No Data',
    'offerprice':0,
    'mrp':0
})

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         0.0  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02  No Data        99.0    0.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         0.0  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02  No Data         0.0    0.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         0.0    0.0

In [13]:
df.fillna(method='ffill')

C:\Users\HP\AppData\Local\Temp\ipykernel_19340\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone       100.0  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02   laptop        99.0  113.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung       100.0  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger       108.0  118.0

In [14]:
df.fillna(method='bfill')

C:\Users\HP\AppData\Local\Temp\ipykernel_19340\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone       103.0  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02  charger        99.0  110.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung       105.0  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02  charger       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         NaN    NaN

In [15]:
df

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         NaN  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02      NaN        99.0    NaN
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         NaN  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02      NaN         NaN    NaN
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         NaN    NaN

In [19]:
df.fillna(method='ffill',limit=1)#we can limit to only once

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone       100.0  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02   laptop        99.0  113.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung       100.0  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger       108.0  118.0

In [20]:
inter_df=df.interpolate()
inter_df

C:\Users\HP\AppData\Local\Temp\ipykernel_19340\723188899.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  inter_df=df.interpolate()

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone       101.5  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02      NaN        99.0  111.5
2024-05-02  charger       100.0  110.0
2024-06-02  samsung       102.5  110.0
2024-07-02   iphone       105.0  115.0
2024-08-02      NaN       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger       108.0  118.0

In [21]:
df.dropna()

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-03-02   laptop       103.0  113.0
2024-05-02  charger       100.0  110.0
2024-07-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0

In [22]:
df.dropna(how='all')

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         NaN  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02      NaN        99.0    NaN
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         NaN  110.0
2024-07-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         NaN    NaN

In [23]:
df.dropna(thresh=1)

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         NaN  112.0
2024-03-02   laptop       103.0  113.0
2024-04-02      NaN        99.0    NaN
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         NaN  110.0
2024-07-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0
2024-11-02  charger         NaN    NaN

In [24]:
df.dropna(thresh=2)

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-02-02   iphone         NaN  112.0
2024-03-02   laptop       103.0  113.0
2024-05-02  charger       100.0  110.0
2024-06-02  samsung         NaN  110.0
2024-07-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0

In [25]:
df.dropna(thresh=3)

            product  offerprice    mrp
day
2024-01-02  samsung       100.0  110.0
2024-03-02   laptop       103.0  113.0
2024-05-02  charger       100.0  110.0
2024-07-02   iphone       105.0  115.0
2024-09-02  charger       105.0  115.0
2024-10-02      tab       108.0  118.0