In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [6]:
csv_path="C:/VcentryDAWorkspace/batch14/a2_pandas/data/pandas - missing1.csv"
import pandas as pd
df=pd.read_csv(csv_path)
df

          day  product  offerprice   mrp
0    1/2/2024  samsung         100   110
1    2/2/2024   iphone       -9999   112
2    3/2/2024   laptop         103   113
3    4/2/2024        0          99 -9999
4    5/2/2024  charger         100   110
5    6/2/2024  samsung       -9999   110
6    7/2/2024   iphone         105   115
7    8/2/2024        0       -9999 -9999
8    9/2/2024  charger         105   115
9   10/2/2024      tab         108   118
10  11/2/2024  charger       -9999 -9999

In [4]:
df.describe()

        offerprice          mrp
count    11.000000    11.000000
mean  -3570.545455 -2644.909091
std    5096.639920  4723.251051
min   -9999.000000 -9999.000000
25%   -9999.000000 -4944.500000
50%     100.000000   110.000000
75%     104.000000   114.000000
max     108.000000   118.000000

In [7]:
import numpy as np
newdf=df.replace(-9999,np.nan)
newdf

          day  product  offerprice    mrp
0    1/2/2024  samsung       100.0  110.0
1    2/2/2024   iphone         NaN  112.0
2    3/2/2024   laptop       103.0  113.0
3    4/2/2024        0        99.0    NaN
4    5/2/2024  charger       100.0  110.0
5    6/2/2024  samsung         NaN  110.0
6    7/2/2024   iphone       105.0  115.0
7    8/2/2024        0         NaN    NaN
8    9/2/2024  charger       105.0  115.0
9   10/2/2024      tab       108.0  118.0
10  11/2/2024  charger         NaN    NaN

In [8]:
import numpy as np
newdf=df.replace([-9999,-8888],np.nan)
newdf

          day  product  offerprice    mrp
0    1/2/2024  samsung       100.0  110.0
1    2/2/2024   iphone         NaN  112.0
2    3/2/2024   laptop       103.0  113.0
3    4/2/2024        0        99.0    NaN
4    5/2/2024  charger       100.0  110.0
5    6/2/2024  samsung         NaN  110.0
6    7/2/2024   iphone       105.0  115.0
7    8/2/2024        0         NaN    NaN
8    9/2/2024  charger       105.0  115.0
9   10/2/2024      tab       108.0  118.0
10  11/2/2024  charger         NaN    NaN

In [9]:
import numpy as np
newdf=df.replace(
{ 'product':'0',
   'offerprice':-9999,
   'mrp':-9999 },
    np.nan
)
newdf

          day  product  offerprice    mrp
0    1/2/2024  samsung       100.0  110.0
1    2/2/2024   iphone         NaN  112.0
2    3/2/2024   laptop       103.0  113.0
3    4/2/2024      NaN        99.0    NaN
4    5/2/2024  charger       100.0  110.0
5    6/2/2024  samsung         NaN  110.0
6    7/2/2024   iphone       105.0  115.0
7    8/2/2024      NaN         NaN    NaN
8    9/2/2024  charger       105.0  115.0
9   10/2/2024      tab       108.0  118.0
10  11/2/2024  charger         NaN    NaN

In [10]:
import numpy as np
newdf=df.replace('0',"No Data")
newdf

          day  product  offerprice   mrp
0    1/2/2024  samsung         100   110
1    2/2/2024   iphone       -9999   112
2    3/2/2024   laptop         103   113
3    4/2/2024  No Data          99 -9999
4    5/2/2024  charger         100   110
5    6/2/2024  samsung       -9999   110
6    7/2/2024   iphone         105   115
7    8/2/2024  No Data       -9999 -9999
8    9/2/2024  charger         105   115
9   10/2/2024      tab         108   118
10  11/2/2024  charger       -9999 -9999

In [12]:
import numpy as np
newdf=df.replace('0',"No Data")
newdf=newdf.replace(
{
  'offerprice':-9999,
   'mrp':-9999 },
    np.nan
)
newdf

          day  product  offerprice    mrp
0    1/2/2024  samsung       100.0  110.0
1    2/2/2024   iphone         NaN  112.0
2    3/2/2024   laptop       103.0  113.0
3    4/2/2024  No Data        99.0    NaN
4    5/2/2024  charger       100.0  110.0
5    6/2/2024  samsung         NaN  110.0
6    7/2/2024   iphone       105.0  115.0
7    8/2/2024  No Data         NaN    NaN
8    9/2/2024  charger       105.0  115.0
9   10/2/2024      tab       108.0  118.0
10  11/2/2024  charger         NaN    NaN