In [ ]:
"Vcentry"
"Technologies"

"Vcentry" "Technologies"

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
india_weather_df=pd.DataFrame(
    {
    "city":['chennai','mumbai','bangalor'],
    "temp":[35,45,55],
    "wind":[60,70,80]
    }
)

india_weather_df

       city  temp  wind
0   chennai    35    60
1    mumbai    45    70
2  bangalor    55    80

In [5]:
us_weather_df=pd.DataFrame(
    {
    "city":['Newyork','chicago','Dallas'],
    "temp":[30,40,50],
    "wind":[61,71,81]
    }
)

us_weather_df

      city  temp  wind
0  Newyork    30    61
1  chicago    40    71
2   Dallas    50    81

In [6]:
concat_df=pd.concat([india_weather_df,us_weather_df])
concat_df

       city  temp  wind
0   chennai    35    60
1    mumbai    45    70
2  bangalor    55    80
0   Newyork    30    61
1   chicago    40    71
2    Dallas    50    81

In [7]:
concat_df=pd.concat([india_weather_df,us_weather_df],ignore_index=True)
concat_df

       city  temp  wind
0   chennai    35    60
1    mumbai    45    70
2  bangalor    55    80
3   Newyork    30    61
4   chicago    40    71
5    Dallas    50    81

In [9]:
concat_df=pd.concat([india_weather_df,us_weather_df],keys=['india','us'])
concat_df

             city  temp  wind
india 0   chennai    35    60
      1    mumbai    45    70
      2  bangalor    55    80
us    0   Newyork    30    61
      1   chicago    40    71
      2    Dallas    50    81

In [10]:
concat_df.loc['india']

       city  temp  wind
0   chennai    35    60
1    mumbai    45    70
2  bangalor    55    80

In [11]:
india_weather_df=pd.DataFrame(
    {
    "city":['chennai','mumbai','bangalor'],
    "temp":[35,45,55]
    }
)
india_weather_df

       city  temp
0   chennai    35
1    mumbai    45
2  bangalor    55

In [12]:
us_weather_df=pd.DataFrame(
    {
    "city":['Newyork','chicago','Dallas'],
    "wind":[61,71,81]
    }
)
us_weather_df

      city  wind
0  Newyork    61
1  chicago    71
2   Dallas    81

In [13]:
df=pd.concat([india_weather_df,us_weather_df])
df

       city  temp  wind
0   chennai  35.0   NaN
1    mumbai  45.0   NaN
2  bangalor  55.0   NaN
0   Newyork   NaN  61.0
1   chicago   NaN  71.0
2    Dallas   NaN  81.0

In [14]:
df=pd.concat([india_weather_df,us_weather_df],axis=1)
df

       city  temp     city  wind
0   chennai    35  Newyork    61
1    mumbai    45  chicago    71
2  bangalor    55   Dallas    81

In [15]:
df=pd.concat([india_weather_df,us_weather_df],axis=0)
df

       city  temp  wind
0   chennai  35.0   NaN
1    mumbai  45.0   NaN
2  bangalor  55.0   NaN
0   Newyork   NaN  61.0
1   chicago   NaN  71.0
2    Dallas   NaN  81.0

In [16]:
s=pd.Series(['Rain','Sunny','Fog'],name='event')
s

0     Rain
1    Sunny
2      Fog
Name: event, dtype: object

In [18]:
df=pd.concat([india_weather_df,s],axis=1)
df

       city  temp  event
0   chennai    35   Rain
1    mumbai    45  Sunny
2  bangalor    55    Fog