In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
india_weather_df1=pd.DataFrame(
    {
    "city":['chennai','mumbai','bangalor'],
    "temp":[35,45,55]
    }
)
india_weather_df

       city  temp
0   chennai    35
1    mumbai    45
2  bangalor    55

In [8]:
india_weather_df2=pd.DataFrame(
    {
   "city":['chennai','mumbai','bangalor'],
    "wind":[61,71,81]
    }
)
india_weather_df2

       city  wind
0   chennai    61
1    mumbai    71
2  bangalor    81

In [10]:
pd.concat([india_weather_df1,india_weather_df2])

       city  temp  wind
0   chennai  35.0   NaN
1    mumbai  45.0   NaN
2  bangalor  55.0   NaN
0   chennai   NaN  61.0
1    mumbai   NaN  71.0
2  bangalor   NaN  81.0

In [12]:
pd.merge(india_weather_df1,india_weather_df2,on="city") # merge - on ?

       city  temp  wind
0   chennai    35    61
1    mumbai    45    71
2  bangalor    55    81

In [17]:
df1=pd.DataFrame(
    {
    "city":['chennai','mumbai','bangalor','pune'],
    "temp":[35,45,55,44]
    }
)
df1

       city  temp
0   chennai    35
1    mumbai    45
2  bangalor    55
3      pune    44

In [18]:
df2=pd.DataFrame(
    {
   "city":['madurai','chennai','mumbai','bangalor'],
    "wind":[61,71,81,66]
    }
)
df2

       city  wind
0   madurai    61
1   chennai    71
2    mumbai    81
3  bangalor    66

In [19]:
pd.merge(df1,df2,on="city") # merge - on ? #Join -intersection - inner

       city  temp  wind
0   chennai    35    71
1    mumbai    45    81
2  bangalor    55    66

In [20]:
pd.merge(df1,df2,on="city", how='outer')

       city  temp  wind
0  bangalor  55.0  66.0
1   chennai  35.0  71.0
2   madurai   NaN  61.0
3    mumbai  45.0  81.0
4      pune  44.0   NaN

In [21]:
pd.merge(df1,df2,on="city", how='left')

       city  temp  wind
0   chennai    35  71.0
1    mumbai    45  81.0
2  bangalor    55  66.0
3      pune    44   NaN

In [22]:
pd.merge(df1,df2,on="city", how='right')

       city  temp  wind
0   madurai   NaN    61
1   chennai  35.0    71
2    mumbai  45.0    81
3  bangalor  55.0    66

In [24]:
pd.merge(df1,df2,on="city", how='outer',indicator=True)

       city  temp  wind      _merge
0  bangalor  55.0  66.0        both
1   chennai  35.0  71.0        both
2   madurai   NaN  61.0  right_only
3    mumbai  45.0  81.0        both
4      pune  44.0   NaN   left_only

In [25]:
df1=pd.DataFrame(
    {
    "city":['madurai','chennai','mumbai','bangalor'],
    "temp":[30,40,50,60],
    "wind":[61,71,81,91]
    }
)

df1

       city  temp  wind
0   madurai    30    61
1   chennai    40    71
2    mumbai    50    81
3  bangalor    60    91

In [26]:
df2=pd.DataFrame(
    {
    "city":['madurai','chennai','mumbai','pune'],
    "temp":[35,45,55,65],
    "wind":[60,70,80,90]
    }
)

df2

      city  temp  wind
0  madurai    35    60
1  chennai    45    70
2   mumbai    55    80
3     pune    65    90

In [27]:
pd.merge(df1,df2,on='city')

      city  temp_x  wind_x  temp_y  wind_y
0  madurai      30      61      35      60
1  chennai      40      71      45      70
2   mumbai      50      81      55      80

In [28]:
pd.merge(df1,df2,on='city',suffixes=('_2023','_2024'))

      city  temp_2023  wind_2023  temp_2024  wind_2024
0  madurai         30         61         35         60
1  chennai         40         71         45         70
2   mumbai         50         81         55         80

In [ ]:
#Joins